<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="node.js,javaScript,qiniu,七牛,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="使用七牛 sdk 上传视频并做分片操作。 step1 生成 token123456789101112131415161718192021222324const qiniu = require(&quot;qiniu&quot;);var accessKey = proc.env.QINIU_ACCESS_KEY;var secretKey = proc.env.QINIU_SECRET_KEY;var mac = n">
<meta name="keywords" content="node.js,javaScript,qiniu,七牛">
<meta property="og:type" content="article">
<meta property="og:title" content="七牛视频切片方案">
<meta property="og:url" content="http://yoursite.com/2018/08/07/七牛视频切片方案/index.html">
<meta property="og:site_name" content="魏正大的博客">
<meta property="og:description" content="使用七牛 sdk 上传视频并做分片操作。 step1 生成 token123456789101112131415161718192021222324const qiniu = require(&quot;qiniu&quot;);var accessKey = proc.env.QINIU_ACCESS_KEY;var secretKey = proc.env.QINIU_SECRET_KEY;var mac = n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-07T14:23:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="七牛视频切片方案">
<meta name="twitter:description" content="使用七牛 sdk 上传视频并做分片操作。 step1 生成 token123456789101112131415161718192021222324const qiniu = require(&quot;qiniu&quot;);var accessKey = proc.env.QINIU_ACCESS_KEY;var secretKey = proc.env.QINIU_SECRET_KEY;var mac = n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/07/七牛视频切片方案/">





  <title>七牛视频切片方案 | 魏正大的博客</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魏正大的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">超超不会飞</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/07/七牛视频切片方案/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏正大">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/th.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏正大的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">七牛视频切片方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-07T22:23:28+08:00">
                2018-08-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye">阅读 128</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用七牛 sdk 上传视频并做分片操作。</p>
<h3 id="step1-生成-token"><a href="#step1-生成-token" class="headerlink" title="step1 生成 token"></a>step1 生成 token</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> qiniu = <span class="built_in">require</span>(<span class="string">"qiniu"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> accessKey = proc.env.QINIU_ACCESS_KEY;</span><br><span class="line"><span class="keyword">var</span> secretKey = proc.env.QINIU_SECRET_KEY;</span><br><span class="line"><span class="keyword">var</span> mac = <span class="keyword">new</span> qiniu.auth.digest.Mac(accessKey, secretKey);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bucket = proc.env.QINIU_TEST_BUCKET;  <span class="comment">// 对象存储空间</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//带数据处理的凭证</span></span><br><span class="line"><span class="keyword">var</span> origin_filename = <span class="string">"avthumb_test_target.mp4"</span>;  <span class="comment">// 源文件名</span></span><br><span class="line"><span class="keyword">var</span> save_as_filename = <span class="string">`<span class="subst">$&#123;origin_filename&#125;</span>.m3n8`</span>;  <span class="comment">// 分片后的文件名</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> saveMp4Entry = qiniu.util.urlsafeBase64Encode(<span class="string">`<span class="subst">$&#123;bucket&#125;</span>:<span class="subst">$&#123;save_as_filename&#125;</span>`</span>);</span><br><span class="line"><span class="keyword">var</span> avthumbMp4Fop = <span class="string">"avthumb/m3u8/noDomain/1/segtime/15/vb/440k|saveas/"</span> + saveMp4Entry;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> options = &#123;</span><br><span class="line">  scope: bucket,</span><br><span class="line">  expires: <span class="number">3600</span>,  <span class="comment">// 凭证有效时间</span></span><br><span class="line">  persistentOps: avthumbMp4Fop,  <span class="comment">// 视频上传后触发预转持久化，切片处理</span></span><br><span class="line">  persistentPipeline: <span class="string">"video-pipe"</span>,  <span class="comment">// 多媒体处理队列</span></span><br><span class="line">  persistentNotifyUrl: <span class="string">"http://api.example.com/qiniu/pfop/notify"</span>,  <span class="comment">// 回调通知地址</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> putPolicy = <span class="keyword">new</span> qiniu.rs.PutPolicy(options);</span><br><span class="line"><span class="built_in">console</span>.log(putPolicy.uploadToken(mac));</span><br></pre></td></tr></table></figure>
<p>生成不同作用的凭证可以查看官方提供的示例<a href="https://github.com/qiniu/nodejs-sdk/blob/master/examples/create_uptoken.js" target="_blank" rel="noopener">nodejs-sdk example</a>。</p>
<p>以上代码为生成上传视频并进行切片处理的凭证。上传相关的文档查看<a href="https://developer.qiniu.com/kodo/manual/1206/put-policy" target="_blank" rel="noopener">七牛上传策略</a>。</p>
<p>切片动作是由<code>persistentOps</code>参数触发并启动一个异步任务，</p>
<h2 id="persistentOps-详解"><a href="#persistentOps-详解" class="headerlink" title="persistentOps 详解"></a><strong>persistentOps 详解</strong></h2><a id="more"></a>
<blockquote>
<p><code>persistentOps</code> 字段用于指定预转数据处理命令和保存处理结果的存储空间与资源名。<br>为此字段指定非空值，则在成功上传一个文件后，会启动一个<strong>异步数据处理任务</strong>。<code>persistentId</code> 字段，唯一标识此任务。<br>当 <code>returnBody</code> 中指定了 <code>persistentId</code> 魔法变量时，客户端收到的响应内容 <code>returnBody</code> 中会有 <code>persistentId</code>；当没有指定 <code>returnBody</code> 时，默认也会返回 <code>persistentId</code>。</p>
<ul>
<li>使用默认的存储空间和资源名<pre><code>* 当只指定了数据处理命令时，服务端会选择上传文件的 Bucket 作为数据处理结果的存储空间，Key 由七牛服务器自动生成。
</code></pre></li>
<li><strong>使用指定的存储空间和资源名</strong><ul>
<li>在数据处理命令后用管道符<code>|</code>拼接<code>saveas/&lt;encodedEntryURI&gt;</code>指令，指示七牛服务器使用<a href="https://developer.qiniu.com/kodo/api/data-format" target="_blank" rel="noopener">EncodedEntryURI</a>格式中指定的 Bucket 与 Key 来保存处理结果。如 <em>avthumb/flv|saveas/cWJ1Y2tldDpxa2V5</em>，是将上传的视频文件转码<code>flv</code>格式后存储为<code>qbucket:qkey</code>，其中<code>cWJ1Y2tldDpxa2V5</code>是<code>qbucket:qkey</code>的<a href="https://developer.qiniu.com/kodo/manual/appendix#urlsafe-base64" target="_blank" rel="noopener">URL安全的Base64编码</a>结果。以上方式可以同时作用于多个数据处理命令，用<code>;</code>分隔，如 <code>avthumb/mp4|saveas/cWJ1Y2tldDpxa2V5;avthumb/flv|saveas/cWJ1Y2tldDpxa2V5Mg==</code></li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>摘自<a href="https://developer.qiniu.com/kodo/manual/1208/upload-token" target="_blank" rel="noopener">七牛上传凭证</a></p>
</blockquote>
<p>数据处理命令可以查看官方文档，比如<a href="https://developer.qiniu.com/dora/manual/1485/audio-and-video-slice" target="_blank" rel="noopener">视频切片接口</a>。</p>
<h3 id="step2-前端直传"><a href="#step2-前端直传" class="headerlink" title="step2 前端直传"></a>step2 前端直传</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">POST http:<span class="comment">//up.qiniu.com</span></span><br><span class="line">格式： form-data</span><br><span class="line">参数：</span><br><span class="line">key: 文件名，上文代码中的 <span class="string">`origin_filename`</span></span><br><span class="line">token: 上传token</span><br><span class="line">file: 具体文件</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上传成功的响应体</span></span><br><span class="line"><span class="comment">// 状态码 200</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"hash"</span>: <span class="string">"luVJbz9RtE3Ha7c9XaDerE6rPyvP"</span>,</span><br><span class="line">    <span class="string">"key"</span>: <span class="string">"prTEDwvJY18YBD_720_p1.mp4"</span>,</span><br><span class="line">    <span class="string">"persistentId"</span>: <span class="string">"z0.5b56c9b938b9f324a573edb4"</span> <span class="comment">// 可以使用persistentId，检测当前处理状态</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">作者：youthcity</span><br><span class="line">链接：https:<span class="comment">//www.jianshu.com/p/f73b39ae02dc</span></span><br><span class="line">來源：简书</span><br><span class="line">简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</span><br></pre></td></tr></table></figure>
<h3 id="step3-轮询获取结果"><a href="#step3-轮询获取结果" class="headerlink" title="step3 轮询获取结果"></a>step3 轮询获取结果</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">GET api.qiniu.com/status/get/prefop?id=$&#123;persistentId&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"code"</span>: <span class="number">0</span>, <span class="comment">//   状态码0成功，1等待处理，2正在处理，3处理失败，4通知提交失败。</span></span><br><span class="line">    <span class="string">"desc"</span>: <span class="string">"The fop was completed successfully"</span>,</span><br><span class="line">    <span class="string">"id"</span>: <span class="string">"z0.5b56c9b938b9f324a573edb4"</span>,</span><br><span class="line">    <span class="string">"inputBucket"</span>: <span class="string">"ocean"</span>,</span><br><span class="line">    <span class="string">"inputKey"</span>: <span class="string">"prTEDwvJY18YBD_720_p1.mp4"</span>,</span><br><span class="line">    <span class="string">"items"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"cmd"</span>: <span class="string">"avthumb/m3u8/noDomain/1/segtime/15/vb/440k|saveas/b2NlYW46aGxzX3ByVEVEd3ZKWTE4WUJEXzcyMF9wMS5tM3U4"</span>,</span><br><span class="line">            <span class="string">"code"</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">"desc"</span>: <span class="string">"The fop was completed successfully"</span>,</span><br><span class="line">            <span class="string">"hash"</span>: <span class="string">"FraV6PX6Xp7mYYgAnY0sniTK-pPt"</span>,</span><br><span class="line">            <span class="string">"key"</span>: <span class="string">"hls_prTEDwvJY18YBD_720_p1.m3u8"</span>,</span><br><span class="line">            <span class="string">"returnOld"</span>: <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"pipeline"</span>: <span class="string">"1381326751.k12_video"</span>,</span><br><span class="line">    <span class="string">"reqid"</span>: <span class="string">"FQIAAKAxpZfFOkQV"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">作者：youthcity</span><br><span class="line">链接：https:<span class="comment">//www.jianshu.com/p/f73b39ae02dc</span></span><br><span class="line">來源：简书</span><br><span class="line">简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://developer.qiniu.com/kodo/manual/1208/upload-token" target="_blank" rel="noopener">七牛上传凭证</a></p>
<p><a href="https://developer.qiniu.com/kodo/manual/1206/put-policy" target="_blank" rel="noopener">七牛上传策略</a></p>
<p><a href="https://developer.qiniu.com/dora/manual/1485/audio-and-video-slice" target="_blank" rel="noopener">视频切片接口</a></p>
<p><a href="https://www.jianshu.com/p/f73b39ae02dc" target="_blank" rel="noopener">七牛上传开发（三）使用NodeJS生成带数据处理的凭证</a></p>
<p><a href="https://github.com/qiniu/nodejs-sdk/blob/master/examples/create_uptoken.js" target="_blank" rel="noopener">nodejs-sdk example</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js/" rel="tag"># node.js</a>
          
            <a href="/tags/javaScript/" rel="tag"># javaScript</a>
          
            <a href="/tags/qiniu/" rel="tag"># qiniu</a>
          
            <a href="/tags/七牛/" rel="tag"># 七牛</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/10/Sequelize-基本操作/" rel="next" title="Sequelize 基本操作">
                <i class="fa fa-chevron-left"></i> Sequelize 基本操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/25/用node-js写一个jenkins发版脚本/" rel="prev" title="用node.js写一个jenkins发版脚本">
                用node.js写一个jenkins发版脚本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'xLnFXHCh6dGvS3OH7HGNYedU-gzGzoHsz',
            appKey: 'oItwN4r5R1EynBpI5OHHOY8K'
        })
    </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/img/th.jpg" alt="魏正大">
          <p class="site-author-name" itemprop="name">魏正大</p>
           
              <p class="site-description motion-element" itemprop="description">JavaScript, Node.js</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chaohangz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#step1-生成-token"><span class="nav-number">1.</span> <span class="nav-text">step1 生成 token</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#persistentOps-详解"><span class="nav-number"></span> <span class="nav-text">persistentOps 详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#step2-前端直传"><span class="nav-number">1.</span> <span class="nav-text">step2 前端直传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step3-轮询获取结果"><span class="nav-number">2.</span> <span class="nav-text">step3 轮询获取结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number"></span> <span class="nav-text">参考资料</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏正大</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">你是第 666 位来访的小伙伴</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量 888 次</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
